SnelsteAtleet/SnelsteAtleet/MainWindow.xaml

<Window x:Class="SnelsteAtleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnelsteAtleet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="74,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Height="200" IsEnabled="False"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="80,50,0,0" TextWrapping="Wrap" Text="Naam atleet:" VerticalAlignment="Top" Width="125" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,110,0,0" TextWrapping="Wrap" Text="Totaal aantal seconden:" VerticalAlignment="Top" Width="125" Height="16" TextAlignment="Right"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="220,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Margin="220,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" LostFocus="timeTextBox_LostFocus"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="569,174,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="newButton_Click"/>
        <Button x:Name="fastestButton" Content="Snelste atleet" HorizontalAlignment="Left" Margin="569,229,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="fastestButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="569,284,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="569,339,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="closeButton_Click"/>

    </Grid>
</Window>
